{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "your-app-issuer",
    "Audience": "your-app-audience"
  },
  "SecretKey": "",
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE"
  },

  "AllowedHosts": "*"
}